@article{gaikwad2015intrusion,
  title={Intrusion detection system using bagging with partial decision tree base classifier},
  author={Gaikwad, D.P. and Thool, Ravindra C.},
  journal={Procedia Computer Science},
  volume={49},
  pages={92--98},
  year={2015},
  publisher={Elsevier}
}

@article{lin2015intrusion,
  title={Intrusion detection system based on combining cluster centers and nearest neighbors},
  author={Lin, W. –C. and Shih-Wen, K. and Chih-Fong, T.},
  journal={Knowledge-Based Systems},
  volume={78},
  pages={13--21},
  year={2015},
  publisher={Elsevier}
}

@article{aziz2016comparison,
  title={Comparison of classification techniques applied for network intrusion detection and classification},
  author={Aziz, A.S.A.},
  journal={Journal of Applied Logic},
  volume={24},
  pages={109--118},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{farnaaz2016random,
  title={Random Forest Modeling for Network Intrusion Detection System},
  author={Farnaaz, Nabila and Jabbar, M.A.},
  booktitle={International Multi-conference on information processing (IMCIP)},
  volume={12},
  pages={213--217},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{saadiah2016anomaly,
  title={Anomaly Detection Based on Profile Signature in Network using Machine Learning Techniques},
  author={Saadiah, Kayvan A. and Amirali, R. and Hazyanti, S.},
  booktitle={IEEE TENSYMP},
  pages={71--76},
  year={2016}
}

@article{brao2017fast,
  title={Fast KNN Classifiers for Network Intrusion Detection System},
  author={Brao, Bobba and Swathi, Kailasam},
  journal={Indian Journal of Science and Technology},
  volume={10},
  number={14},
  pages={1--10},
  year={2017}
}

@inproceedings{chiehong2017machine,
  title={Machine Learning Based Network Intrusion Detection},
  author={Chie-Hong, L. and Yann-Yean, S. and Yu-Chun Lin and Shie-Jue L.},
  booktitle={2nd IEEE International Conference on Computational Intelligence and Applications},
  pages={79--83},
  year={2017}
}

@inproceedings{deyban2017intrusion,
  title={Intrusion detection in computer networks using hybrid machine learning techniques},
  author={Deyban, P. and Miguel A., A. and David P., A. and Eugenio, S. },
  booktitle={XLIII Latin American Computer Conference (CLEI)},
  pages={1--10},
  year={2017}
}

@inproceedings{alkasassbeh2018machine,
    title = {Machine Learning Methods for Network Intrusions}, 
    author = {Alkasassbeh, M. and Almseidin, M.}, 
    booktitle = {International Confrernce on Computing, Communication (ICCCNT)}, 
    year = {2018}, 
    archivePrefix = {arXiv}, 
    eprint = {1803.04741}, 
}

@inproceedings{marzia2018evaluation,
    title = {Evaluation of Machine Learning Techniques for Network Intrusion Detection}, 
    author = {Marzia Z. and Chung-Horng L.}, 
    booktitle = {IEEE}, 
    pages = {1-5}, 
    year = {2018}, 
}

@inproceedings{dutt2018real,
    title = {Real Time Hybrid Intrusion Detection System}, 
    author = {Dutt I., et al.}, 
    booktitle = {International Conference on Communication, Devices and Networking (ICCDN)}, 
    pages = {885-894}, 
    year = {2018}, 
    publisher = {Springer}
}

@inproceedings{verma2018network,
    title = {Network Intrusion Detection using Clustering and Gradient Boosting}, 
    author = {Verma P., Shadab K., Shayan A., Sunil B.}, 
    booktitle = {International Conference on Computing, Communication and Networking Technologies (ICCCNT)}, 
    pages = {1-7}, 
    year = {2018}, 
}

@inproceedings{kazi2019network,
    title = {Network Intrusion Detection using Supervised Machine Learning Technique with feature selection}, 
    author = {Kazi A., Billal M., Mahbubur R.}, 
    booktitle = {International Conference on Robotics, Electrical and Signal Processing Techniques (ICREST)}, 
    pages = {643-646}, 
    year = {2019}, 
}

@article{yuyang2020building,
    title = {Building an Efficient Intrusion Detection System Based on Feature Selection and Ensemble Classifier}, 
    author = {Yuyang Z., Guang C., Shanqing J., Mian D.}, 
    journal = {Computer Networks}, 
    year = {2020}, 
    doi = {https://doi.org/10.1016/j.comnet.2020.107247}
}

@article{iqbal2019feed,
    title = {A Feed-Forward ANN and Pattern Recognition ANN Model for Network Intrusion Detection}, 
    author = {Iqbal, M. and Aftab, M.}, 
    journal = {International Journal of Computer Network and Information Security}, 
    volume = {4}, 
    pages = {19-25}, 
    year = {2019}
}

@article{vinoth2020anomaly,
    title = {Anomaly Based Network Intrusion Detection using Ensemble Machine Learning Technique}, 
    author = {Vinoth Y. and Kamatchi K.}, 
    journal = {International Journal of Research in Engineering, Science and Management}, 
    volume = {IJRESM}, 
    pages = {290-296}, 
    year = {2020}
}

@inproceedings{bhavani2020network,
  title={Network Intrusion Detection System using Random Forest and Decision Tree Machine Learning Techniques},
  author={Bhavani T. T, Kameswara M. R and Manohar A. R},
  booktitle={International Conference on Sustainable Technologies for Computational Intelligence (ICSTCI)},
  pages={637--643},
  year={2020},
  publisher={Springer}
}

@article{maniriho2020detecting,
  title={Detecting Intrusions in Computer Network Traffic with Machine Learning Approaches},
  author={Maniriho, et al.},
  journal={International Journal of Intelligent Engineering and Systems},
  volume={INASS},
  pages={433--445},
  year={2020}
}

@article{ponthapalli2020implementation,
  title={Implementation of Machine Learning Algorithms for Detection of Network Intrusion},
  author={Ponthapalli R., et al.},
  journal={International Journal of Computer Science Trends and Technology (IJCST)},
  pages={163--169},
  year={2020}
}

@article{rajagopal2020stacking,
  title={A Stacking Ensemble for Network Intrusion Detection using Heterogeneous Datasets},
  author={Rajagopal S., Poornima P. K., Katiganere S. H.},
  journal={Journal of Security and Communication Networks},
  volume={Hindawi},
  pages={1--9},
  year={2020}
}

@article{bolon2012feature,
  title={Feature Selection and Classification in Multiple class datasets-An application to KDD Cup 99 dataset},
  author={Bolon, C.V.},
  journal={https://doi.org/10.1016/j.eswa.2010.11.028},
  year={2012}
}

@article{farah2015application,
  title={Application of Machine Learning Approaches in Intrusions Detection Systems},
  author={Farah N. H, et al.},
  journal={International Journal of Advanced Research in Artificial Intelligence},
  volume={IJARAI},
  pages={9--18},
  year={2015}
}

@inproceedings{haq2015ensemble,
  title={An Ensemble framework for anomaly detection using hybridized feature selection approach (HFSA)},
  author={Haq, N. F., et al.},
  booktitle={Intelligent System Conference},
  pages={989--995},
  year={2015}
}

@inproceedings{thapa2020role,
  title={The Role of Intrusion Detection/Prevension Systems in Modern Computer Networks: A Review},
  author={Thapa, S. and Mailewa, A.D.},
  booktitle={Midwest Instruction and Computing Symposium (MICS)},
  volume={53},
  pages={1--14},
  year={2020}
}
